(ExpressProject "tps54260_trans"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps54260_trans.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\tps54260_trans.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tps54260_trans-pspicefiles\schematic1\trans.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps54260_trans-pspicefiles\schematic1\trans.sim"
        (DisplayName "SCHEMATIC1-trans")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tps54260_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps54260_trans.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (TPS54260_TRANS
      (FullPartName "TPS54260_TRANS.Normal")
      (LibraryName
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\TPS54260\RELEASETI\PSPICE\TPS54260_PSPICE_TRANS\TPS54260_TRANS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TPS54260\Release_TI\PSPICE\TPS54260_PSPICE_TRANS\tps54260_trans.dsn")
      (Path "Design Resources"
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TPS54260\Release_TI\PSPICE\TPS54260_PSPICE_TRANS\tps54260_trans.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 -2 490 9 754"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1536 25 686")
        (Scroll "-79 -12")
        (Zoom "143")
        (Occurrence "/"))
      (Path
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\TPS54260\RELEASE_TI\PSPICE\TPS54260_PSPICE_TRANS\TPS54260_TRANS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "a0460872"))
